/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {

        if (l1 == nullptr){
            return l2;
        }
        if (l2 == nullptr){
            return l1;
        }
        ListNode* p = new ListNode(0);
        p->val = (l1->val + l2->val)%10;
        p->next = addTwoNumbers(l1->next, l2->next);
        return p;
    }
};
